.about-content
  width: 50%
  min-height: 70vh
  margin: auto
  h1
    line-height: 1.5
    color: black
    font:
      size: 30px
      weight: 700
  p
    line-height: 2
    font:
      size: 18px
      weight: 600


@media (max-width: 1200px)
  .about-content
    width: 90%
