body
  font-family: 'Roboto', sans-serif
  font-size: 16px
.site-container
  background
    color: rgba(255, 0, 255, 1)
  width: 100%
  margin: auto

@media (max-width: 1220px)
  .site-container
    width: 100%