footer
  p 
  color: black
  height: 130px
  .footer-wrap
    max-width: 500px
    margin: 0px auto 0px
    .footer-tagline
      text-align: center
      color: rgba(0,0,0,1)
      font:
        size: 24px
        weight: 900
    .social-media
      text-align: center
      nav
        margin: 0px
        padding: 0px
        a
          margin: 10px
          color: rgba(0,0,0,1)
          font:
            size: 12px
            weight: 700
          &:hover
            color: rgba(150,0,0,1)

