.page-content
  width: 450px
  min-height: 650px
  margin: auto
  h1
    line-height: 1.5
    color: black
    font:
      size: 30px
      weight: 700
  p
    line-height: 2
    font:
      size: 18px
      weight: 600

@media (max-width: 768px)
  .page-content
    width: 80vw
